# cooking-media-authentication

./: CookingMedia.Authentication.sln  README.md  compose.yaml
CookingMedia.Authentication/: CookingMedia.Authentication.csproj  Dockerfile  JwtUtils.cs  Program.cs  appsettings.json
CookingMedia.Authentication/Controllers/: AuthController.cs
CookingMedia.Authentication/Entities/: AuthenticationDBContext.cs  User.cs
CookingMedia.Authentication/Entities/Migrations/: 20231031104140_Init.Designer.cs  20231031104140_Init.cs  AuthenticationDBContextModelSnapshot.cs
CookingMedia.Authentication/Models/: LoginRequestModel.cs  LoginResponseModel.cs  SignupRequestModel.cs  UserResponseModel.cs
CookingMedia.Authentication/Properties/: launchSettings.json
